<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&family=Raleway&display=swap" rel="stylesheet">
  <script src="main.js" defer="defer"></script>
  <link rel="stylesheet" href="style.css">
  <title>Custom Navbar</title>
</head>
<body>

  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="#" class="nav-link">
          <span class="link-text">Custom Navbar</span>
          <img src="/img/chevron-double-right.svg" alt="">
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <img src="/img/duck.svg" alt="duck-img">
          <span class="link-text">Home</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <img src="/img/google-downasaur.svg" alt="duck-img">
          <span class="link-text">Content One</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <img src="/img/jellyfish.svg" alt="duck-img">
          <span class="link-text">Content Two</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <img src="/img/penguin.svg" alt="duck-img">
          <span class="link-text">Content Three</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <img src="/img/pig.svg" alt="duck-img">
          <span class="link-text">more</span>
        </a>
      </li>
    </ul>
  </nav>


  <main>
    <h1>Creating A Custom Navbar</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo exercitationem accusantium libero delectus earum. Porro nihil hic aspernatur pariatur, quos quae amet quisquam explicabo voluptatem eligendi, adipisci excepturi incidunt expedita!
    </p>
  </main>


</body>
</html>